# microservices-project

./: docker-compose.yml  init.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/apigateway/Util/: JwtUtil.java
api-gateway/src/main/java/com/microservices/apigateway/controller/: AuthController.java
api-gateway/src/main/java/com/microservices/apigateway/dto/: LoginRequest.java
api-gateway/src/main/java/com/microservices/apigateway/filter/: JwtAuthenticationFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-serverr/: Dockerfile  pom.xml
discovery-serverr/src/main/java/com/microservices/discoveryserverr/: DiscoveryServerrApplication.java
discovery-serverr/src/main/resources/: application.properties
discovery-serverr/src/test/java/com/microservices/discoveryserverr/: DiscoveryServerrApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/microservices/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microservices/orderservice/config/: SecurityConfig.java
order-service/src/main/java/com/microservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservices/orderservice/dto/: OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  ProductResponse.java
order-service/src/main/java/com/microservices/orderservice/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/microservices/orderservice/fing/: PaymentClient.java  ProductClient.java  UserClient.java
order-service/src/main/java/com/microservices/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/microservices/orderservice/service/: OrderService.java  OrderServiceImpl.java  PaymentServiceCaller.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/microservices/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/microservices/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/microservices/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/microservices/paymentservice/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/microservices/paymentservice/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/microservices/paymentservice/repsotory/: PaymentRepository.java
payment-service/src/main/java/com/microservices/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/microservices/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/microservices/productservice/config/: SecurityConfig.java
product-service/src/main/java/com/microservices/productservice/controller/: ProductController.java
product-service/src/main/java/com/microservices/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/microservices/productservice/entity/: Product.java
product-service/src/main/java/com/microservices/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/microservices/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/microservices/userservice/: UserServiceApplication.java
user-service/src/main/java/com/microservices/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/microservices/userservice/controller/: UserController.java
user-service/src/main/java/com/microservices/userservice/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/com/microservices/userservice/entity/: User.java
user-service/src/main/resources/: application.properties
(+3 files in other folders)
